spring.datasource.url=jdbc:mysql://localhost:3306/softbank
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root=WARN
server.servlet.context-path=/softbank
server.port=8080

